<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_inventario"
            android:icon="@drawable/ic_menu_home"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_diferencias"
            android:icon="@drawable/ic_menu_assignment"
            android:title="Diferencias" />
        <item
            android:id="@+id/nav_resumen"
            android:icon="@drawable/ic_menu_assessment"
            android:title="Resumen" />
        <item
            android:id="@+id/nav_nuevo_Producto"
            android:icon="@drawable/ic_menu_plus_one"
            android:title="Registrar Producto" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_iniciarSesion"
                android:icon="@drawable/ic_menu_import_contacts"
                android:title="Manual de Usuario" />
            <item
                android:id="@+id/nav_cerrarSesion"
                android:icon="@drawable/ic_menu_dns"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
