<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evertvd.greendaoinventario.vista.fragments.FrmZonasInventario">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
            android:text="titulo" />

        <ListView
            android:layout_marginTop="20dp"
            android:id="@+id/listaZonas"
            android:layout_width="match_parent"
            android:clickable="true"
            android:divider="#FFFFFF"
            android:dividerHeight="10px"
            android:state_pressed="true"
            android:background="#FAFAFA"
            android:layout_height="wrap_content"></ListView>

        <!--android:listSelector="@color/colorAccent" -->
    </LinearLayout>
</FrameLayout>
